/// <autosync enabled="true" />
/// <reference path="bloodhound.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap3-typeahead.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="custom-js/_maininfo.js" />
/// <reference path="custom-js/checkboxcurrency-tabcurrency.js" />
/// <reference path="custom-js/checkboxtransfer-tabletransfer.js" />
/// <reference path="custom-js/custome.js" />
/// <reference path="custom-js/error-message.js" />
/// <reference path="custom-js/loading.js" />
/// <reference path="custom-js/main.js" />
/// <reference path="custom-js/position-taking.js" />
/// <reference path="jquery.twbspagination.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="knockout.validation.min.js" />
/// <reference path="knockout/change-password.js" />
/// <reference path="knockout/daily-winloss-report.js" />
/// <reference path="knockout/game-budget.js" />
/// <reference path="knockout/person.js" />
/// <reference path="knockout/summary-report.js" />
/// <reference path="knockout/transactiondetail-report.js" />
/// <reference path="knockout/transfer.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="numeral/numeral.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="theme-js/app.js" />
/// <reference path="theme-js/demo.js" />
/// <reference path="theme-js/pages/dashboard.js" />
/// <reference path="theme-js/pages/dashboard2.js" />
/// <reference path="toastr.min.js" />
/// <reference path="validate/create-person.js" />
/// <reference path="validate/daily-winloss-report.js" />
/// <reference path="validate/summary-report.js" />
/// <reference path="validate/transactiondetail-report.js" />
