/// <autosync enabled="true" />
/// <reference path="../Game/ThreeKingdoms/Release/UnityLoader.js" />
/// <reference path="../Game/ThreeKingdoms/TemplateData/CSSPlugin.js" />
/// <reference path="../Game/ThreeKingdoms/TemplateData/UnityProgress.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="Custome/app-games.js" />
/// <reference path="Custome/game_webGL.js" />
/// <reference path="Custome/get-balance.js" />
/// <reference path="Custome/mainScript.js" />
/// <reference path="jquery.signalR-2.2.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="knockout/load-list-game.js" />
/// <reference path="knockout/login.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="numeral/numeral.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.js" />
/// <reference path="tweenjs-0.6.1.min.js" />
