﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATL.Common.Redis.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ATL.Common.Redis.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to local currPoint = tonumber(redis.call(&apos;HGET&apos;, &apos;Server:Points&apos;, @Token))
        ///if (currPoint == nil) then
        ///	return nil
        ///else
        ///	local storedWin = 0
        ///	if (@StoredWinKey ~= &apos;&apos;) then
        ///		local vals = redis.call(&apos;HGETALL&apos;, @StoredWinKey)
        ///		if (vals ~= nil) then
        ///			for ix=1,#vals,2 do
        ///				storedWin = storedWin + tonumber(vals[ix + 1])
        ///			end
        ///		end
        ///	end
        ///
        ///	return currPoint + storedWin
        ///end.
        /// </summary>
        internal static string lua_get_point {
            get {
                return ResourceManager.GetString("lua_get_point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to local modify = tonumber(@Modify)
        ///local currPoint = tonumber(redis.call(&apos;HGET&apos;, &apos;Server:Points&apos;, @Token))
        ///if (currPoint == nil) then
        ///	return {0, 0}
        ///else
        ///	local newPoint = currPoint + modify
        ///	if (newPoint &lt; 0) then
        ///		return {0, currPoint}
        ///	end
        ///
        ///	redis.call(&apos;HSET&apos;, &apos;Server:Points&apos;, @Token, newPoint)
        ///	return {1, newPoint}
        ///end.
        /// </summary>
        internal static string lua_modify_point {
            get {
                return ResourceManager.GetString("lua_modify_point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to local currPoint = tonumber(redis.call(&apos;HGET&apos;, &apos;Server:Points&apos;, @Token))
        ///if (currPoint == nil) then
        ///	return {0,0,0,0,0}
        ///else
        ///	local storedWin = 0
        ///	local vals = redis.call(&apos;HGETALL&apos;, @StoredWinKey)
        ///	if (vals ~= nil) then
        ///		for ix=1,#vals,2 do
        ///			storedWin = storedWin + tonumber(vals[ix + 1])
        ///		end
        ///	end
        ///
        ///	local storedBet = 0
        ///	local bets = redis.call(&apos;HGETALL&apos;, @StoredBetKey)
        ///	if (bets ~= nil) then
        ///		for ix=1,#bets,2 do
        ///			storedBet = storedBet + tonumber(bets[ix + 1])
        ///		end
        ///	end
        ///
        ///	redis.cal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string lua_remove_point {
            get {
                return ResourceManager.GetString("lua_remove_point", resourceCulture);
            }
        }
    }
}
