﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ALTEntities : DbContext
    {
        public ALTEntities()
            : base("name=ALTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Announcement> Announcements { get; set; }
        public virtual DbSet<Audit> Audits { get; set; }
        public virtual DbSet<BetType> BetTypes { get; set; }
        public virtual DbSet<BetTypeItem> BetTypeItems { get; set; }
        public virtual DbSet<Commission> Commissions { get; set; }
        public virtual DbSet<CommissionType> CommissionTypes { get; set; }
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<GameCategory> GameCategories { get; set; }
        public virtual DbSet<GameSession> GameSessions { get; set; }
        public virtual DbSet<GameSetting> GameSettings { get; set; }
        public virtual DbSet<GameTransactionCommission> GameTransactionCommissions { get; set; }
        public virtual DbSet<GameTransactionPositionTaking> GameTransactionPositionTakings { get; set; }
        public virtual DbSet<GeneralTable> GeneralTables { get; set; }
        public virtual DbSet<GroupPermission> GroupPermissions { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<PersonBalance> PersonBalances { get; set; }
        public virtual DbSet<PersonBetSetting> PersonBetSettings { get; set; }
        public virtual DbSet<PersonCreditSetting> PersonCreditSettings { get; set; }
        public virtual DbSet<PersonGroup> PersonGroups { get; set; }
        public virtual DbSet<PersonUpline> PersonUplines { get; set; }
        public virtual DbSet<PositionTaking> PositionTakings { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Statement> Statements { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<GameTransaction> GameTransactions { get; set; }
        public virtual DbSet<GameTransactionSummary> GameTransactionSummaries { get; set; }
    }
}
