//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit
    {
        public long ID { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string Subject { get; set; }
        public long PersonID { get; set; }
        public Nullable<long> RelatedID { get; set; }
        public string Details { get; set; }
        public string Before { get; set; }
        public string After { get; set; }
        public string Type { get; set; }
        public string Token { get; set; }
        public string IPAddress { get; set; }
        public string IPLocation { get; set; }
        public string ConsumerIPAddress { get; set; }
        public string ConsumerIPLocation { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
