//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameTransaction
    {
        public long ID { get; set; }
        public long PersonID { get; set; }
        public long GameSessionID { get; set; }
        public int GameID { get; set; }
        public long TransactionID { get; set; }
        public decimal Amount { get; set; }
        public decimal Result { get; set; }
        public decimal StartBalance { get; set; }
        public decimal EndBalance { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string Detail { get; set; }
        public string Type { get; set; }
        public Nullable<int> BetTypeItemID { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> Ticks { get; set; }
        public Nullable<decimal> AdminRate { get; set; }
        public Nullable<decimal> AdminAmount { get; set; }
        public Nullable<decimal> ShareHolderRate { get; set; }
        public Nullable<decimal> ShareHolderAmount { get; set; }
        public Nullable<decimal> SuperSeniorRate { get; set; }
        public Nullable<decimal> SuperSeniorAmount { get; set; }
        public Nullable<decimal> SeniorRate { get; set; }
        public Nullable<decimal> SeniorAmount { get; set; }
        public Nullable<decimal> MasterRate { get; set; }
        public Nullable<decimal> MasterAmount { get; set; }
        public Nullable<decimal> AgentRate { get; set; }
        public Nullable<decimal> AgentAmount { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> PointRate { get; set; }
        public Nullable<decimal> SuperShareHolderRate { get; set; }
        public Nullable<decimal> SuperShareHolderAmount { get; set; }
        public Nullable<decimal> SuperMasterRate { get; set; }
        public Nullable<decimal> SuperMasterAmount { get; set; }
        public Nullable<decimal> SuperAgentRate { get; set; }
        public Nullable<decimal> SuperAgentAmount { get; set; }
        public Nullable<long> AdminID { get; set; }
        public Nullable<long> SuperShareHolderID { get; set; }
        public Nullable<long> ShareHolderID { get; set; }
        public Nullable<long> SuperSeniorID { get; set; }
        public Nullable<long> SeniorID { get; set; }
        public Nullable<long> SuperMasterID { get; set; }
        public Nullable<long> MasterID { get; set; }
        public Nullable<long> SuperAgentID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<decimal> AdminCmmGross { get; set; }
        public Nullable<decimal> AdminCmmRate { get; set; }
        public Nullable<decimal> AdminCmmAmount { get; set; }
        public Nullable<decimal> SuperShareHolderCmmGross { get; set; }
        public Nullable<decimal> SuperShareHolderCmmRate { get; set; }
        public Nullable<decimal> SuperShareHolderCmmAmount { get; set; }
        public Nullable<decimal> ShareHolderCmmGross { get; set; }
        public Nullable<decimal> ShareHolderCmmRate { get; set; }
        public Nullable<decimal> ShareHolderCmmAmount { get; set; }
        public Nullable<decimal> SuperSeniorCmmGross { get; set; }
        public Nullable<decimal> SuperSeniorCmmRate { get; set; }
        public Nullable<decimal> SuperSeniorCmmAmount { get; set; }
        public Nullable<decimal> SeniorCmmGross { get; set; }
        public Nullable<decimal> SeniorCmmRate { get; set; }
        public Nullable<decimal> SeniorCmmAmount { get; set; }
        public Nullable<decimal> SuperMasterCmmGross { get; set; }
        public Nullable<decimal> SuperMasterCmmRate { get; set; }
        public Nullable<decimal> SuperMasterCmmAmount { get; set; }
        public Nullable<decimal> MasterCmmGross { get; set; }
        public Nullable<decimal> MasterCmmRate { get; set; }
        public Nullable<decimal> MasterCmmAmount { get; set; }
        public Nullable<decimal> SuperAgentCmmGross { get; set; }
        public Nullable<decimal> SuperAgentCmmRate { get; set; }
        public Nullable<decimal> SuperAgentCmmAmount { get; set; }
        public Nullable<decimal> AgentCmmGross { get; set; }
        public Nullable<decimal> AgentCmmRate { get; set; }
        public Nullable<decimal> AgentCmmAmount { get; set; }
        public long GameTransactionID { get; set; }
        public Nullable<decimal> GrossCommission { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public Nullable<decimal> CommissionAmount { get; set; }
    
        public virtual Game Game { get; set; }
        public virtual GameSession GameSession { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
