//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameSession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GameSession()
        {
            this.Transactions = new HashSet<Transaction>();
            this.GameTransactions = new HashSet<GameTransaction>();
        }
    
        public long ID { get; set; }
        public decimal TransferAmount { get; set; }
        public Nullable<System.DateTime> FinishedTime { get; set; }
        public Nullable<long> FinishedTimeTicks { get; set; }
        public long PersonID { get; set; }
        public Nullable<decimal> TotalBet { get; set; }
        public Nullable<decimal> TotalResult { get; set; }
        public Nullable<System.DateTime> Ack { get; set; }
        public string Platform { get; set; }
        public string IpAddress { get; set; }
        public string Data { get; set; }
        public string Publisher { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> PointRate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> AckTicks { get; set; }
    
        public virtual Person Person { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transaction> Transactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GameTransaction> GameTransactions { get; set; }
    }
}
