//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameTransactionSummary
    {
        public long ID { get; set; }
        public long PersonID { get; set; }
        public string CurrencyCode { get; set; }
        public int GameID { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public int Day { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal TotalResult { get; set; }
        public decimal TotalWin { get; set; }
        public decimal TotalLoss { get; set; }
        public decimal TotalWinLoss { get; set; }
        public Nullable<decimal> TotalAdminWinLoss { get; set; }
        public Nullable<decimal> TotalShareHolderWinLoss { get; set; }
        public Nullable<decimal> TotalSuperSeniorWinLoss { get; set; }
        public Nullable<decimal> TotalSeniorWinLoss { get; set; }
        public Nullable<decimal> TotalMasterWinLoss { get; set; }
        public Nullable<decimal> TotalAgentWinLoss { get; set; }
        public Nullable<decimal> PointRate { get; set; }
        public Nullable<long> AdminID { get; set; }
        public Nullable<long> SuperShareHolderID { get; set; }
        public Nullable<long> ShareHolderID { get; set; }
        public Nullable<long> SuperSeniorID { get; set; }
        public Nullable<long> SeniorID { get; set; }
        public Nullable<long> SuperMasterID { get; set; }
        public Nullable<long> MasterID { get; set; }
        public Nullable<long> SuperAgentID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<decimal> TotalSuperShareHolderWinLoss { get; set; }
        public Nullable<decimal> TotalSuperMasterWinLoss { get; set; }
        public Nullable<decimal> TotalSuperAgentWinLoss { get; set; }
        public Nullable<decimal> AdminCmmGross { get; set; }
        public Nullable<decimal> AdminCmmAmount { get; set; }
        public Nullable<decimal> SuperShareHolderCmmGross { get; set; }
        public Nullable<decimal> SuperShareHolderCmmAmount { get; set; }
        public Nullable<decimal> ShareHolderCmmGross { get; set; }
        public Nullable<decimal> ShareHolderCmmAmount { get; set; }
        public Nullable<decimal> SuperSeniorCmmGross { get; set; }
        public Nullable<decimal> SuperSeniorCmmAmount { get; set; }
        public Nullable<decimal> SeniorCmmGross { get; set; }
        public Nullable<decimal> SeniorCmmAmount { get; set; }
        public Nullable<decimal> SuperMasterCmmGross { get; set; }
        public Nullable<decimal> SuperMasterCmmAmount { get; set; }
        public Nullable<decimal> MasterCmmGross { get; set; }
        public Nullable<decimal> MasterCmmAmount { get; set; }
        public Nullable<decimal> SuperAgentCmmGross { get; set; }
        public Nullable<decimal> SuperAgentCmmAmount { get; set; }
        public Nullable<decimal> AgentCmmGross { get; set; }
        public Nullable<decimal> AgentCmmAmount { get; set; }
        public Nullable<decimal> GrossComm { get; set; }
        public Nullable<decimal> CommAmount { get; set; }
    }
}
