//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permission
    {
        public int GroupPermissionID { get; set; }
        public int ModuleID { get; set; }
        public int RoleID { get; set; }
        public bool Checked { get; set; }
        public string Description { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual GroupPermission GroupPermission { get; set; }
        public virtual Module Module { get; set; }
        public virtual Role Role { get; set; }
    }
}
