//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonUpline
    {
        public long PersonID { get; set; }
        public Nullable<long> AdminID { get; set; }
        public Nullable<long> ShareHolderID { get; set; }
        public Nullable<long> SuperSeniorID { get; set; }
        public Nullable<long> SeniorID { get; set; }
        public Nullable<long> MasterID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<long> SuperShareHolderID { get; set; }
        public Nullable<long> SuperMasterID { get; set; }
        public Nullable<long> SuperAgentID { get; set; }
    }
}
