//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonBalance
    {
        public long PersonID { get; set; }
        public string CurrencyCode { get; set; }
        public decimal Available { get; set; }
        public decimal YesterdayAvailable { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
