//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PositionTaking
    {
        public long PersonID { get; set; }
        public string CurrencyCode { get; set; }
        public int BetTypeItemID { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Value { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual BetTypeItem BetTypeItem { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Person Person { get; set; }
    }
}
