//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Statement
    {
        public long ID { get; set; }
        public long PersonID { get; set; }
        public long RelatedPersonID { get; set; }
        public string Type { get; set; }
        public System.DateTime Time { get; set; }
        public long Ticks { get; set; }
        public decimal Amount { get; set; }
        public string Detail { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CurrencyCode { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual Person Person { get; set; }
    }
}
