//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALT.Data.Entityframework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Transaction()
        {
            this.GameTransactionCommissions = new HashSet<GameTransactionCommission>();
            this.GameTransactionPositionTakings = new HashSet<GameTransactionPositionTaking>();
            this.GameTransactions = new HashSet<GameTransaction>();
        }
    
        public long ID { get; set; }
        public long GameSessionID { get; set; }
        public decimal Amount { get; set; }
        public decimal Result { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public int BetTypeItemID { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public long PersonID { get; set; }
        public string CurrencyCode { get; set; }
        public string Status { get; set; }
        public string IpAddress { get; set; }
        public string Signature { get; set; }
        public System.DateTime Time { get; set; }
        public decimal PointRate { get; set; }
    
        public virtual BetTypeItem BetTypeItem { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual GameSession GameSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GameTransactionCommission> GameTransactionCommissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GameTransactionPositionTaking> GameTransactionPositionTakings { get; set; }
        public virtual Person Person { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GameTransaction> GameTransactions { get; set; }
    }
}
